manifests/brewz/virtual-server.yaml (before)
---
apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: brewz
spec:
  host: brewz.f5demo.com
  upstreams:
    - name: spa
      service: spa
      port: 80
    - name: api
      service: api
      port: 8000
    - name: inventory
      service: inventory
      port: 8002
    - name: recommendations
      service: recommendations
      port: 8001
    - name: spa-dark
      service: spa-dark
      port: 80      
  routes:
    - path: /
      matches:
        - conditions:
          - cookie: "app_version"
            value: "dark"
          action:
            pass: spa-dark   
      action:
        pass: spa
    - path: /api
      policies:
        - name: rate-limit-policy
      action:
        pass: api
    - path: /api/inventory
      action:
        proxy:
          upstream: inventory
          rewritePath: /api/inventory
    - path: /api/recommendations
      action:
        proxy:
          upstream: recommendations
          rewritePath: /api/recommendations
    - path: /images
      action:
        proxy:
          upstream: api
          rewritePath: /images

manifests/brewz/virtual-server.yaml (after)
---
apiVersion: k8s.nginx.org/v1
kind: VirtualServer
metadata:
  name: brewz
spec:
  host: brewz.f5demo.com
  upstreams:
    - name: spa
      service: spa
      port: 80
    - name: api
      service: api
      port: 8000
      healthCheck:
        enable: true
        path: /api/stats
        interval: 20s
        jitter: 3s
        port: 8000
    - name: inventory
      service: inventory
      port: 8002
    - name: recommendations
      service: recommendations
      port: 8001
    - name: spa-dark
      service: spa-dark
      port: 80
  routes:
    - path: /
      matches:
        - conditions:
          - cookie: "app_version"
            value: "dark"
          action:
            pass: spa-dark
      action:
        pass: spa
    - path: /api
      policies:
        - name: rate-limit-policy
      action:
        pass: api
    - path: /api/inventory
      action:
        proxy:
          upstream: inventory
          rewritePath: /api/inventory
    - path: /api/recommendations
      action:
        proxy:
          upstream: recommendations
          rewritePath: /api/recommendations
    - path: /images
      action:
        proxy:
          upstream: api
          rewritePath: /images

manifests/brewz/virtual-server.yaml (diff)
@@ -12,6 +12,12 @@ spec:
     - name: api
       service: api
       port: 8000
+      healthCheck:
+        enable: true
+        path: /api/stats
+        interval: 20s
+        jitter: 3s
+        port: 8000
     - name: inventory
       service: inventory
       port: 8002
@@ -20,7 +26,7 @@ spec:
       port: 8001
     - name: spa-dark
       service: spa-dark
-      port: 80      
+      port: 80
   routes:
     - path: /
       matches:
@@ -28,7 +34,7 @@ spec:
           - cookie: "app_version"
             value: "dark"
           action:
-            pass: spa-dark   
+            pass: spa-dark
       action:
         pass: spa
     - path: /api
